{
	"extends": ["./.svelte-kit/tsconfig.json", "../../../tsconfig.base.json"],
	"compilerOptions": {
		"lib": ["es2023", "dom", "dom.iterable"],
		"types": [
			"node",
			"vite/client",
			"../../../worker-runtime.d.ts",
			"./worker-configuration.d.ts",
			"@simplyalec/laravel-cf-workers-laravel-runtime/interop"
		],
		"allowJs": false,
		"checkJs": false,
		"resolveJsonModule": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.svelte",
		"tests/**/*.ts",
		"*.js",
		"*.ts",
		".svelte-kit/ambient.d.ts",
		".svelte-kit/non-ambient.d.ts",
		".svelte-kit/types/**/$types.d.ts"
	]
}
